<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body style="background-image: url(./images.jpg); background-repeat: no-repeat;  background-attachment: fixed;
background-size: 100% 100%;">
    
    <header>
        <h1>
            Types of Shades for sale
        </h1>
        <nav>
            <ul>
                <li><a href="./Items S/download.jpg">Awesome shades R100</a></li>
                <li><a href="./Items S/images.png">cool shades R300</a></li>
                <li><a href="/Items S/shopping (1).webp">celebrity shades R230</a></li>
                <li><a href="/Items S/product-image-1428854226_1200x1200.webp">Cat shades R50</a></li>
            </ul>
        </nav>
        
    </header>
    
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
    
</body>
</html>
